                                                                                 local HttpService=    
                                                                        game:GetService("HttpService");local            
                                                                    TweenService=game:GetService("TweenService");local Players=   
                                                                game:GetService("Players");local RunService=game:GetService(            
                                                            "RunService");local UserInputService=game:GetService("UserInputService");     
                                                          local LocalPlayer=Players.LocalPlayer;local KEY_FOLDER="Vextu Scripts";local      
                                                        KEY_FILE=KEY_FOLDER   .. "/VEXTU_SCRIPT_KEY.json" ;local configFolder="Vextu Scripts" 
                                                      ;local configFile=configFolder   .. "/config_Fps.json" ;local config={};local switches={} 
                                                    ;if  not isfolder(KEY_FOLDER) then makefolder(KEY_FOLDER);end local function loadKey() if     
                                                  isfile(KEY_FILE) then local content=readfile(KEY_FILE);local ok,data=pcall(function() return      
                                                  HttpService:JSONDecode(content);end);if (ok and data.key) then return data.key;end end return nil;  
                                                end local function showNotification(msg) game.StarterGui:SetCore("SendNotification",{Title=             
                                                "VEXT – SCRIPT",Text=msg,Duration=3});end local function createMainGUI() if game.CoreGui:FindFirstChild(  
                                              "VEXT_SCRIPT_GUI") then game.CoreGui.VEXT_SCRIPT_GUI:Destroy();end local gui=Instance.new("ScreenGui",game.   
                                              CoreGui);gui.Name="VEXT_SCRIPT_GUI";showNotification("Bypass activated ✅️");local TweenService=game:          
                                            GetService("TweenService");local UserInputService=game:GetService("UserInputService");local main=Instance.new(    
                                            "Frame",gui);main.Size=UDim2.new(0.5,0,0.6,0);main.Position=UDim2.new(0.5, -160,0.5, -120);main.BackgroundColor3=   
                                          Color3.fromRGB(15,15,15);main.Active=true;main.Draggable=true;Instance.new("UICorner",main).CornerRadius=UDim.new(0,15) 
                                          ;local top=Instance.new("Frame",main);top.Size=UDim2.new(1,0,0,35);top.BackgroundColor3=Color3.fromRGB(25,25,25);Instance 
                                          .new("UICorner",top).CornerRadius=UDim.new(0,15);local title=Instance.new("TextLabel",top);title.Text="VEXT – FPS V1";title 
                                          .Font=Enum.Font.GothamBold;title.TextSize=16;title.TextColor3=Color3.fromRGB(255,50,50);title.BackgroundTransparency=1;     
                                        title.Position=UDim2.new(0,15,0,0);title.Size=UDim2.new(1, -100,1,0);title.TextXAlignment=Enum.TextXAlignment.Left;local        
                                        minimize=Instance.new("TextButton",top);minimize.Text="–";minimize.   --[[==============================]]Size=UDim2.new(0,30,0,  
                                        25);minimize.Position=UDim2.new(1, -70,0,5);minimize.       --[[============================================]]BackgroundColor3=   
                                        Color3.fromRGB(50,0,0);minimize.TextColor3=Color3.new(1 --[[======================================================]],1,1);minimize. 
                                      Font=Enum.Font.GothamBold;minimize.TextSize=22;       --[[==========================================================]]Instance.new(     
                                      "UICorner",minimize).CornerRadius=UDim.new(0,8);    --[[==============================================================]]local close=    
                                      Instance.new("TextButton",top);close.Text="X";close --[[================================================================]].Size=UDim2.new 
                                      (0,30,0,25);close.Position=UDim2.new(1, -35,0,5);   --[[==================================================================]]close.        
                                      BackgroundColor3=Color3.fromRGB(80,0,0);close.      --[[==================================================================]]TextColor3=       
                                    Color3.new(1,1,1);close.Font=Enum.Font.GothamBold;    --[[====================================================================]]close.        
                    TextSize=18;Instance.new("UICorner",close).CornerRadius=UDim.new(0,8) --[[====================================================================]];local          
              TweenService=game:GetService("TweenService");close.MouseButton1Click:       --[[======================================================================]]Connect(      
            function() local blocker=Instance.new("Frame",gui);blocker.Size=UDim2.new(1,0 --[[======================================================================]],1,0);blocker 
          .BackgroundColor3=Color3.fromRGB(0,0,0);blocker.BackgroundTransparency=1;       --[[======================================================================]]blocker.      
        ZIndex=1000;blocker.Active=true;blocker.Selectable=true;local confirmFrame=       --[[======================================================================]]Instance.new( 
        "Frame",blocker);confirmFrame.Size=UDim2.new(0,230,0,130);confirmFrame.Position=  --[[======================================================================]]UDim2.new(0.5 
      , -115,0.5, -65);confirmFrame.BackgroundColor3=Color3.fromRGB(25,25,25);            --[[======================================================================]]confirmFrame. 
      BorderSizePixel=0;confirmFrame.BackgroundTransparency=1;confirmFrame.ZIndex=1001;     --[[==================================================================]]Instance.new(   
      "UICorner",confirmFrame).CornerRadius=UDim.new(0,12);local stroke=Instance.new(       --[[================================================================]]"UIStroke",       
    confirmFrame);stroke.Color=Color3.fromRGB(140,25,25);stroke.Thickness=1.6;local title=  --[[==============================================================]]Instance.new(     
    "TextLabel",confirmFrame);title.Text="¿Close menu?";title.Font=Enum.Font.GothamBold;title --[[==========================================================]].TextSize=16;title. 
    TextColor3=Color3.fromRGB(255,255,255);title.BackgroundTransparency=1;title.Size=UDim2.new( --[[====================================================]]1,0,0,40);title.        
    Position=UDim2.new(0,0,0,10);title.ZIndex=1001;local btnYes=Instance.new("TextButton",        --[[==============================================]]confirmFrame);btnYes.Text 
    ="Yes";btnYes.Font=Enum.Font.GothamBold;btnYes.TextSize=14;btnYes.TextColor3=Color3.new(1,1,1);   --[[====================================]]btnYes.BackgroundColor3=      
    Color3.fromRGB(150,30,30);btnYes.Size=UDim2.new(0.45, -10,0,35);btnYes.Position=UDim2.new(0.05,0,0.65 --[[========================]],0);btnYes.ZIndex=1001;Instance.new(  
    "UICorner",btnYes).CornerRadius=UDim.new(0,8);local btnNo=Instance.new("TextButton",confirmFrame);btnNo.Text="No";btnNo.Font=Enum.Font.GothamBold;btnNo.TextSize=14;    
  btnNo.TextColor3=Color3.new(1,1,1);btnNo.BackgroundColor3=Color3.fromRGB(50,50,50);btnNo.Size=UDim2.new(0.45, -10,0,35);btnNo.Position=UDim2.new(0.5,10,0.65,0);btnNo.  
  ZIndex=1001;Instance.new("UICorner",btnNo).CornerRadius=UDim.new(0,8);TweenService:Create(blocker,TweenInfo.new(0.25),{BackgroundTransparency=0.4}):Play();           
  TweenService:Create(confirmFrame,TweenInfo.new(0.25),{BackgroundTransparency=0}):Play();btnYes.MouseButton1Click:Connect(function() local fadeOut1=TweenService:Create( 
  confirmFrame,TweenInfo.new(0.2),{BackgroundTransparency=1});local fadeOut2=TweenService:Create(blocker,TweenInfo.new(0.2),{BackgroundTransparency=1});fadeOut1:Play();  
  fadeOut2:Play();fadeOut2.Completed:Connect(function() gui:Destroy();end);end);btnNo.MouseButton1Click:Connect(function() local fadeOut1=TweenService:Create(            
  confirmFrame,TweenInfo.new(0.2),{BackgroundTransparency=1});local fadeOut2=TweenService:Create(blocker,TweenInfo.new(0.2),{BackgroundTransparency=1});fadeOut1:Play();  
  fadeOut2:Play();fadeOut2.Completed:Connect(function() blocker:Destroy();end);end);end);local minimized=false;local miniBtn;local folder="Vextu Scripts";local filename= 
  folder   .. "/VEXTU_ICON.png" ;if  not isfolder(folder) then makefolder(folder);end if  not isfile(filename) then pcall(function() local data=game:HttpGet(             
  "https://i.ibb.co/VYQTJFp0/IMG-20250812-184530.jpg");writefile(filename,data);end);end local function MakeDraggable(obj) local dragging,dragInput,dragStart,startPos;   
  obj.InputBegan:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseButton1) or (input.UserInputType==Enum.UserInputType.Touch)) then dragging=    
  true;dragStart=input.Position;startPos=obj.Position;input.Changed:Connect(function() if (input.UserInputState==Enum.UserInputState.End) then dragging=false;end end);   
  end end);obj.InputChanged:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseMovement) or (input.UserInputType==Enum.UserInputType.Touch)) then    
  dragInput=input;end end);UserInputService.InputChanged:Connect(function(input) if ((input==dragInput) and dragging) then local delta=input.Position-dragStart ;obj.       
  Position=UDim2.new(startPos.X.Scale,startPos.X.Offset + delta.X ,startPos.Y.Scale,startPos.Y.Offset + delta.Y );end end);end local lastMiniPos=UDim2.new(0.25, -24,0,10); 
  local function CreateMiniCircle() if miniBtn then return;end miniBtn=Instance.new("ImageButton",gui);miniBtn.Name="MiniCircle";miniBtn.Size=UDim2.new(0,48,0,48);miniBtn. 
  Position=lastMiniPos;miniBtn.BackgroundTransparency=1;miniBtn.Image=getcustomasset(filename);local corner=Instance.new("UICorner",miniBtn);corner.CornerRadius=UDim.new(1 
  ,0);MakeDraggable(miniBtn);miniBtn:GetPropertyChangedSignal("Position"):Connect(function() lastMiniPos=miniBtn.Position;end);miniBtn.MouseButton1Click:Connect(function() 
   minimized=false;lastMiniPos=miniBtn.Position;miniBtn:Destroy();miniBtn=nil;main.Visible=true;TweenService:Create(main,TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.     
  EasingDirection.Out),{Size=UDim2.new(0.5,0,0.6,0)}):Play();end);end minimize.MouseButton1Click:Connect(function() minimized= not minimized;if minimized then main.Visible 
  =false;CreateMiniCircle();else if miniBtn then miniBtn:Destroy();miniBtn=nil;end main.Visible=true;end end);local tabsFrame=Instance.new("ScrollingFrame",main);tabsFrame 
  .Size=UDim2.new(0,150,1, -35);tabsFrame.Position=UDim2.new(0,0,0,35);tabsFrame.BackgroundColor3=Color3.fromRGB(20,20,20);tabsFrame.BorderSizePixel=0;tabsFrame.           
  ScrollBarThickness=4;tabsFrame.CanvasSize=UDim2.new(0,0,0,0);tabsFrame.AutomaticCanvasSize=Enum.AutomaticSize.Y;tabsFrame.ScrollBarImageColor3=Color3.fromRGB(100,100,100 
  );tabsFrame.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;tabsFrame.ClipsDescendants=true;Instance.new("UICorner",tabsFrame).CornerRadius=UDim.new(0,10);local     
  stroke=Instance.new("UIStroke",tabsFrame);stroke.Thickness=1.3;stroke.Color=Color3.fromRGB(40,40,40);local layout=Instance.new("UIListLayout",tabsFrame);layout.Padding=  
  UDim.new(0,6);layout.SortOrder=Enum.SortOrder.LayoutOrder;layout.HorizontalAlignment=Enum.HorizontalAlignment.Center;layout.VerticalAlignment=Enum.VerticalAlignment.   
  Top;local contentFrame=Instance.new("ScrollingFrame",main);contentFrame.Size=UDim2.new(1, -160,1, -40);contentFrame.Position=UDim2.new(0,160,0,40);contentFrame.        
  BackgroundColor3=Color3.fromRGB(20,20,20);contentFrame.BorderSizePixel=0;contentFrame.ScrollBarThickness=6;contentFrame.AutomaticCanvasSize=Enum.AutomaticSize.Y;       
    contentFrame.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Right;contentFrame.CanvasSize=UDim2.new(0,0,0,0);Instance.new("UICorner",contentFrame).         
    CornerRadius=UDim.new(0,12);local shadow=Instance.new("ImageLabel",contentFrame);shadow.AnchorPoint=Vector2.new(0.5,0.5);shadow.Position=UDim2.new(0.5,0,0.5,0);      
    shadow.Size=UDim2.new(1,30,1,30);shadow.Image="rbxassetid://5587865193";shadow.ImageTransparency=0.8;shadow.ScaleType=Enum.ScaleType.Slice;shadow.SliceCenter=Rect.   
    new(24,24,276,276);shadow.ZIndex=0;shadow.BackgroundTransparency=1;local TweenService=game:GetService("TweenService");local Tabs={};local Pages={};local Labels={};   
      local tabCount=0;local KEY_FOLDER="Vextu Scripts";if  not isfolder(KEY_FOLDER) then makefolder(KEY_FOLDER);end local function DownloadImage(url,fileName) local   
      path=KEY_FOLDER   .. "/"   .. fileName ;if  not isfile(path) then local success,data=pcall(function() return game:HttpGet(url,true);end);if success then          
      writefile(path,data);else warn("No se pudo descargar imagen: "   .. url );end end return getcustomasset(path);end local function CreateTab(name,url,fileName,     
        selectDefault) tabCount=tabCount + 1 ;local tabHeight=40;local tabSpacing=10;local btn=Instance.new("TextButton",tabsFrame);btn.Size=UDim2.new(1,0,0,tabHeight) 
        ;btn.Position=UDim2.new(0,0,0,(tabCount-1) * (tabHeight + tabSpacing) );btn.BackgroundTransparency=1;btn.Text="";Tabs[name]=btn;local imageAsset=DownloadImage( 
        url,fileName);local icon=Instance.new("ImageLabel",btn);icon.Size=UDim2.new(0,24,0,24);icon.Position=UDim2.new(0,5,0.5, -12);icon.BackgroundTransparency=1;icon 
          .Image=imageAsset;local label=Instance.new("TextLabel",btn);label.Size=UDim2.new(1, -35,1,0);label.Position=UDim2.new(0,35,0,0);label.                      
            BackgroundTransparency=1;label.Text=name;label.TextColor3=Color3.fromRGB(255,255,255);label.Font=Enum.Font.Gotham;label.TextSize=14;label.TextXAlignment= 
              Enum.TextXAlignment.Left;Labels[name]=label;local page=Instance.new("Frame",contentFrame);page.Size=UDim2.new(1,0,1,0);page.BackgroundTransparency=1;   
                page.Visible=false;Pages[name]=page;local function SelectTab() for n,p in pairs(Pages) do p.Visible=false;Labels[n].TextColor3=Color3.fromRGB(255,255 
                  ,255);end page.Visible=true;label.TextColor3=Color3.fromRGB(255,70,70);end btn.MouseButton1Click:Connect(SelectTab);if selectDefault then         
                      SelectTab();end end local TweenService=game:GetService("TweenService");local UserInputService=game:GetService("UserInputService");function    
                                  CreateSlider(parent,text,min,max,default,callback) local sliderFrame=Instance.new("Frame",parent);sliderFrame.Size=UDim2.new(1, - 
                                      20,0,60);sliderFrame.Position=UDim2.new(0,10,0,10);sliderFrame.BackgroundColor3=Color3.fromRGB(20,20,20);sliderFrame.         
                                      BorderSizePixel=0;sliderFrame.Active=true;sliderFrame.                ClipsDescendants=true;Instance.new("UICorner",          
                                      sliderFrame).CornerRadius=UDim.new(0,10);local stroke=                Instance.new("UIStroke",sliderFrame);stroke.Color=    
                                      Color3.fromRGB(90,0,0);stroke.Thickness=1.4;stroke.                   Transparency=0.2;local label=Instance.new("TextLabel" 
                                      ,sliderFrame);label.Size=UDim2.new(1,0,0,20);label.Position=          UDim2.new(0,0,0,5);label.BackgroundTransparency=1;    
                                      label.Font=Enum.Font.GothamBold;label.TextColor3=Color3.new(1           ,1,1);label.TextSize=14;label.Text=text   .. ": "   
                                         .. tostring(default) ;local bar=Instance.new("Frame",                sliderFrame);bar.Size=UDim2.new(1, -40,0,6);bar.    
                                      Position=UDim2.new(0,20,0,35);bar.BackgroundColor3=Color3.              fromRGB(30,30,30);bar.BorderSizePixel=0;bar.      
                                        Active=true;bar.ClipsDescendants=true;Instance.new(                   "UICorner",bar).CornerRadius=UDim.new(0,6);local  
                                        fill=Instance.new("Frame",bar);fill.Size=UDim2.new((default             -min)/(max-min) ,0,1,0);fill.BackgroundColor3=  
                                        Color3.fromRGB(160,30,30);fill.BorderSizePixel=0;Instance.              new("UICorner",fill).CornerRadius=UDim.new(0, 
                                        6);local handle=Instance.new("Frame",bar);handle.Size=                  UDim2.new(0,12,0,12);handle.Position=UDim2.   
                                        new((default-min)/(max-min) , -6,0.5, -6);handle.                         BackgroundColor3=Color3.fromRGB(200,40,40 
                                        );handle.Active=true;Instance.new("UICorner",handle).                     CornerRadius=UDim.new(1,0);local shadow=  
                                          Instance.new("ImageLabel",handle);shadow.Image=                           "rbxassetid://1316045217";shadow.     
                                          ImageColor3=Color3.fromRGB(200,0,0);shadow.                                 ImageTransparency=0.7;shadow.   
                                            Size=UDim2.new(1.6,0,1.6,0);shadow.Position=UDim2.                          new( -0.3,0, -0.3,0);     
                                            shadow.BackgroundTransparency=1;shadow.ZIndex=0;                                  handle.     
                                              MouseEnter:Connect(function() TweenService:   
                                                Create(handle,TweenInfo.new(0.15),{       
                                                    BackgroundColor3=Color3.fromRGB(255 
                                                          ,80,80)}):Play();end);  


handle.MouseLeave:Connect(function() TweenService:Create(handle,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(200,40,40)}):Play();end);local dragging=false;local function updateSlider(x) local barPos,barSize=bar.AbsolutePosition.X,bar.AbsoluteSize.X;local percent=math.clamp((x-barPos)/barSize ,0,1);local value=math.floor(min + ((max-min) * percent) );label.Text=text   .. ": "   .. tostring(value) ;fill.Size=UDim2.new(percent,0,1,0);handle.Position=UDim2.new(percent, -6,0.5, -6);if callback then callback(value);end end local function startDrag(input) dragging=true;updateSlider(input.Position.X);end local function stopDrag() dragging=false;end local function moveDrag(input) if dragging then updateSlider(input.Position.X);end end bar.InputBegan:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseButton1) or (input.UserInputType==Enum.UserInputType.Touch)) then startDrag(input);end end);handle.InputBegan:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseButton1) or (input.UserInputType==Enum.UserInputType.Touch)) then startDrag(input);end end);UserInputService.InputChanged:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseMovement) or (input.UserInputType==Enum.UserInputType.Touch)) then moveDrag(input);end end);UserInputService.InputEnded:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseButton1) or (input.UserInputType==Enum.UserInputType.Touch)) then stopDrag();end end);end local function CreateSwitch(parent,name,callback,defaultState) local frame=Instance.new("Frame",parent);frame.Size=UDim2.new(1, -20,0,35);frame.Position=UDim2.new(0,10,0,( #parent:GetChildren() -1) * 45 );frame.BackgroundTransparency=1;local label=Instance.new("TextLabel",frame);label.Text=name;label.Font=Enum.Font.Gotham;label.TextSize=14;label.TextColor3=Color3.new(1,1,1);label.BackgroundTransparency=1;label.Position=UDim2.new(0,5,0,8);label.Size=UDim2.new(1, -60,1,0);label.TextXAlignment=Enum.TextXAlignment.Left;local switch=Instance.new("TextButton",frame);switch.Name=name;switch.Size=UDim2.new(0,50,0,25);switch.Position=UDim2.new(1, -60,0.5, -12);switch.BackgroundColor3=Color3.fromRGB(80,0,0);switch.Text="";Instance.new("UICorner",switch).CornerRadius=UDim.new(0,12);local circle=Instance.new("Frame",switch);circle.Size=UDim2.new(0,20,0,20);circle.Position=UDim2.new(0,3,0.5, -10);circle.BackgroundColor3=Color3.new(1,1,1);Instance.new("UICorner",circle).CornerRadius=UDim.new(1,0);local state=defaultState or false ;if (config[name]~=nil) then state=config[name];end switch.BackgroundColor3=(state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(80,0,0) ;circle.Position=(state and UDim2.new(1, -23,0.5, -10)) or UDim2.new(0,3,0.5, -10) ;switch.MouseButton1Click:Connect(function() state= not state;TweenService:Create(switch,TweenInfo.new(0.2),{BackgroundColor3=(state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(80,0,0) }):Play();TweenService:Create(circle,TweenInfo.new(0.2),{Position=(state and UDim2.new(1, -23,0.5, -10)) or UDim2.new(0,3,0.5, -10) }):Play();config[name]=state;callback(state);end);if state then callback(true);end switches[name]={Switch=switch,Circle=circle,Callback=callback};return switch;end local function CreateButton(parent,name,callback) local btn=Instance.new("TextButton",parent);btn.Size=UDim2.new(1, -20,0,35);btn.Position=UDim2.new(0,10,0,( #parent:GetChildren() -1) * 45 );btn.BackgroundColor3=Color3.fromRGB(80,0,0);btn.Text=name;btn.Font=Enum.Font.Gotham;btn.TextSize=14;btn.TextColor3=Color3.new(1,1,1);Instance.new("UICorner",btn).CornerRadius=UDim.new(0,10);btn.MouseButton1Click:Connect(callback);end CreateTab("Info","https://i.ibb.co/rRn1zXdr/info-13984272.png","info.png");CreateTab("Main","https://i.ibb.co/wFT29nYq/seo-10012164.png","main.png");CreateTab("Player","https://i.ibb.co/tPLqvgsF/users-13065850.png","player.png");CreateTab("Shaders","https://i.ibb.co/zWwymFYn/sun-18154302.png","shaders.png");CreateTab("Scripts","https://i.ibb.co/7tTdYTB3/script-8274512.png","Scripts.png");CreateTab("Settings","https://i.ibb.co/rK1H8xMJ/settings-15184772.png","settings.png");Pages['Info'].Visible=true;Tabs['Info'].TextColor3=Color3.fromRGB(255,70,70);for _,page in pairs(Pages) do local layout=Instance.new("UIListLayout",page);layout.Padding=UDim.new(0,10);layout.SortOrder=Enum.SortOrder.LayoutOrder;local padding=Instance.new("UIPadding",page);padding.PaddingTop=UDim.new(0,10);padding.PaddingLeft=UDim.new(0,10);padding.PaddingRight=UDim.new(0,10);end local Players=game:GetService("Players");local LocalPlayer=Players.LocalPlayer;local MarketplaceService=game:GetService("MarketplaceService");local function detectExecutor() local ok,res;if (type(identifyexecutor)=="function") then ok,res=pcall(identifyexecutor);if (ok and (type(res)=="string") and (res~="")) then return res;end end if (type(getexecutor)=="function") then ok,res=pcall(getexecutor);if (ok and (type(res)=="string") and (res~="")) then return res;end end if ((type(syn)=="table") or (type(syn)=="userdata")) then return "Synapse X";end if (rawget(_G,"KRNL_LOADED") or rawget(_G,"krnl")) then return "Krnl";end if ((type(is_sirhurt_closure)=="function") or rawget(_G,"sirhurt")) then return "SirHurt";end if (rawget(_G,"Fluxus") or rawget(_G,"fluxus") or ((type(getfenv)=="function") and tostring(getfenv):lower():find("fluxus"))) then return "Fluxus";end if (rawget(_G,"WEAREDEVS") or ((type(writefile)=="function") and (type(readfile)=="function") and tostring(writefile):lower():find("wearedevs"))) then return "WeAreDevs";end if (rawget(_G,"Prot") or rawget(_G,"Protosmasher")) then return "ProtoSmasher";end if ((type(writefile)=="function") and (type(readfile)=="function")) then return "Executor (file API)";end return "Unknown";end local function detectBypass() local hasGui=false;pcall(function() if game.CoreGui:FindFirstChild("VEXT_SCRIPT_GUI") then hasGui=true;end end);local hasKeyFile=false;pcall(function() if (isfile and (isfile("Vextu Scripts/VEXTU_SCRIPT_KEY.json") or isfile("VEXTU_SCRIPT_KEY.json"))) then hasKeyFile=true;end end);return hasGui or hasKeyFile ;end local function getPlaceInfo() local placeId=tostring(game.PlaceId or 0 );local name="Fps";pcall(function() local info=MarketplaceService:GetProductInfo(game.PlaceId);if (info and info.Name) then name=info.Name;end end);return name,placeId;end local page=Pages['Info'];local existing=page:FindFirstChild("InfoPanel");if existing then existing:Destroy();end local infoFrame=Instance.new("Frame",page);infoFrame.Name="InfoPanel";infoFrame.Size=UDim2.new(1, -20,0,180);infoFrame.Position=UDim2.new(0,10,0,10);infoFrame.BackgroundColor3=Color3.fromRGB(20,20,20);infoFrame.BorderSizePixel=0;Instance.new("UICorner",infoFrame).CornerRadius=UDim.new(0,10);local stroke=Instance.new("UIStroke",infoFrame);stroke.Color=Color3.fromRGB(100,15,15);stroke.Thickness=1.4;local header=Instance.new("TextLabel",infoFrame);header.Text="Info";header.Font=Enum.Font.GothamBold;header.TextSize=16;header.TextColor3=Color3.new(1,1,1);header.BackgroundTransparency=1;header.Position=UDim2.new(0,12,0,8);header.Size=UDim2.new(1, -24,0,24);header.TextXAlignment=Enum.TextXAlignment.Left;local function CreateRow(parent,y,labelText,valueText) local lbl=Instance.new("TextLabel",parent);lbl.Text=labelText;lbl.Font=Enum.Font.Gotham;lbl.TextSize=13;lbl.TextColor3=Color3.fromRGB(200,200,200);lbl.BackgroundTransparency=1;lbl.Position=UDim2.new(0,12,0,y);lbl.Size=UDim2.new(0.45, -20,0,20);lbl.TextXAlignment=Enum.TextXAlignment.Left;local val=Instance.new("TextLabel",parent);val.Name="Val"   .. tostring(labelText) ;val.Text=valueText;val.Font=Enum.Font.GothamBold;val.TextSize=13;val.TextColor3=Color3.fromRGB(255,200,200);val.BackgroundTransparency=1;val.Position=UDim2.new(0.5,0,0,y);val.Size=UDim2.new(0.5, -20,0,20);val.TextXAlignment=Enum.TextXAlignment.Right;return val;end local creatorLabel=CreateRow(infoFrame,40,"Creator:","Vextu Android");local versionLabel=CreateRow(infoFrame,65,"Version:","V1");local gameLabel=CreateRow(infoFrame,90,"Game:","FPS LANZAMIENTO");local placeIdLabel=CreateRow(infoFrame,115,"PlaceId:",tostring(game.PlaceId or "N/A" ));local updatedLabel=CreateRow(infoFrame,140,"Latest update:","07-01-26");local bypassLabel=CreateRow(infoFrame,165,"Bypass:","No");local executorLabel=CreateRow(infoFrame,190,"Executor:","Unknown");infoFrame.Size=UDim2.new(1, -20,0,220);CreateButton(infoFrame,"Refresh information",function() local name,pid=getPlaceInfo();gameLabel.Text=name or "Fps" ;placeIdLabel.Text=tostring(pid or game.PlaceId or "N/A" );bypassLabel.Text=(detectBypass() and "Sí") or "No" ;executorLabel.Text=detectExecutor() or "Unknown" ;showNotification("Updated information");end);do local name,pid=getPlaceInfo();gameLabel.Text=name or "Fps" ;placeIdLabel.Text=tostring(pid or game.PlaceId or "N/A" );bypassLabel.Text=(detectBypass() and "Sí") or "No" ;executorLabel.Text=detectExecutor() or "Unknown" ;end local Players=game:GetService("Players");local RunService=game:GetService("RunService");local Workspace=game:GetService("Workspace");local UserInputService=game:GetService("UserInputService");local LocalPlayer=Players.LocalPlayer;local Camera=Workspace.CurrentCamera;local AimbotHead=false;local AimbotChest=false;local VisibleOnly=false;local FOVEnabled=false;local FOVRadius=150;local MaxAimDistance=200;local AimbotPower=1;local RainbowFOV=false;local RainbowESP=false;local ESP={Player=false,Box=false,Line=false,Name=false,Distance=false};local FOVHue,BoxHue,LineHue,NameHue,DistanceHue=0,0,0,0,0;local Gui=Instance.new("ScreenGui",LocalPlayer.PlayerGui);Gui.IgnoreGuiInset=true;Gui.ResetOnSpawn=false;Gui.ZIndexBehavior=Enum.ZIndexBehavior.Global;local FOVCircle=Instance.new("Frame",Gui);FOVCircle.AnchorPoint=Vector2.new(0.5,0.5);FOVCircle.BackgroundTransparency=1;FOVCircle.BorderSizePixel=0;FOVCircle.Visible=false;FOVCircle.ZIndex=9999;Instance.new("UICorner",FOVCircle).CornerRadius=UDim.new(1,0);local Stroke=Instance.new("UIStroke",FOVCircle);Stroke.Thickness=2;local function Center() return Vector2.new(Camera.ViewportSize.X/2 ,Camera.ViewportSize.Y/2 );end local function HSV(h) return Color3.fromHSV(h/360 ,1,1);end local function GetRainbow() return Color3.fromHSV((tick()%5)/5 ,1,1);end local function IsVisible(part,char) local params=RaycastParams.new();params.FilterDescendantsInstances={LocalPlayer.Character,char};params.FilterType=Enum.RaycastFilterType.Blacklist;return Workspace:Raycast(Camera.CFrame.Position,part.Position-Camera.CFrame.Position ,params)==nil ;end local function GetTarget(partName) local best,dist=nil,FOVRadius;local center=Center();for _,plr in pairs(Players:GetPlayers()) do if ((plr~=LocalPlayer) and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild(partName) and plr.Character:FindFirstChild("Humanoid") and (plr.Character.Humanoid.Health>0)) then local hrp=plr.Character.HumanoidRootPart;if ((Camera.CFrame.Position-hrp.Position).Magnitude<=MaxAimDistance) then local part=plr.Character[partName];if (VisibleOnly and  not IsVisible(part,plr.Character)) then continue;end local pos,vis=Camera:WorldToViewportPoint(part.Position);if vis then local d=(Vector2.new(pos.X,pos.Y) -center).Magnitude;if (d<dist) then dist=d;best=part;end end end end end return best;end local ESPObjs={};local function NewLine() local l=Drawing.new("Line");l.Thickness=2;l.Visible=false;return l;end local function NewText(size) local t=Drawing.new("Text");t.Center=true;t.Outline=true;t.Size=size;t.Visible=false;return t;end local function CreateESP(plr) ESPObjs[plr]={TL1=NewLine(),TL2=NewLine(),TR1=NewLine(),TR2=NewLine(),BL1=NewLine(),BL2=NewLine(),BR1=NewLine(),BR2=NewLine(),Line=NewLine(),Name=NewText(13),Dist=NewText(13)};end local function ClearESP(plr) if ESPObjs[plr] then for _,v in pairs(ESPObjs[plr]) do v.Visible=false;end end end RunService.RenderStepped:Connect(function() local center=Center();local rainbowColor=GetRainbow();FOVCircle.Position=UDim2.fromOffset(center.X,center.Y);FOVCircle.Size=UDim2.fromOffset(FOVRadius * 2 ,FOVRadius * 2 );FOVCircle.Visible=FOVEnabled;Stroke.Color=(RainbowFOV and rainbowColor) or HSV(FOVHue) ;local target;if AimbotHead then target=GetTarget("Head");elseif AimbotChest then target=GetTarget("UpperTorso") or GetTarget("Torso") ;end if target then Camera.CFrame=Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position,target.Position),AimbotPower);end for plr,esp in pairs(ESPObjs) do if  not ESP.Player then ClearESP(plr);continue;end local char=plr.Character;if ( not char or  not char:FindFirstChild("HumanoidRootPart") or (char.Humanoid.Health<=0)) then ClearESP(plr);continue;end local hrp=char.HumanoidRootPart;local pos,vis=Camera:WorldToViewportPoint(hrp.Position);if  not vis then ClearESP(plr);continue;end local d=(Camera.CFrame.Position-hrp.Position).Magnitude;local h=math.clamp(2200/d ,40,90);local w=h/2 ;local x,y=pos.X,pos.Y;local s=h/4 ;local cBox,cLine,cName,cDist;if RainbowESP then cBox,cLine,cName,cDist=rainbowColor,rainbowColor,rainbowColor,rainbowColor;else cBox=HSV(BoxHue);cLine=HSV(LineHue);cName=HSV(NameHue);cDist=HSV(DistanceHue);end local function L(a,from,to,show) a.Visible=show;a.Color=cBox;a.From=from;a.To=to;end L(esp.TL1,Vector2.new(x-(w/2) ,y-(h/2) ),Vector2.new((x-(w/2)) + s ,y-(h/2) ),ESP.Box);L(esp.TL2,Vector2.new(x-(w/2) ,y-(h/2) ),Vector2.new(x-(w/2) ,(y-(h/2)) + s ),ESP.Box);L(esp.TR1,Vector2.new(x + (w/2) ,y-(h/2) ),Vector2.new((x + (w/2)) -s ,y-(h/2) ),ESP.Box);L(esp.TR2,Vector2.new(x + (w/2) ,y-(h/2) ),Vector2.new(x + (w/2) ,(y-(h/2)) + s ),ESP.Box);L(esp.BL1,Vector2.new(x-(w/2) ,y + (h/2) ),Vector2.new((x-(w/2)) + s ,y + (h/2) ),ESP.Box);L(esp.BL2,Vector2.new(x-(w/2) ,y + (h/2) ),Vector2.new(x-(w/2) ,(y + (h/2)) -s ),ESP.Box);L(esp.BR1,Vector2.new(x + (w/2) ,y + (h/2) ),Vector2.new((x + (w/2)) -s ,y + (h/2) ),ESP.Box);L(esp.BR2,Vector2.new(x + (w/2) ,y + (h/2) ),Vector2.new(x + (w/2) ,(y + (h/2)) -s ),ESP.Box);esp.Line.Visible=ESP.Line;esp.Line.Color=cLine;esp.Line.From=Vector2.new(center.X,Camera.ViewportSize.Y);esp.Line.To=Vector2.new(x,y);esp.Name.Visible=ESP.Name;esp.Name.Color=cName;esp.Name.Text=plr.Name;esp.Name.Position=Vector2.new(x,(y-(h/2)) -14 );esp.Dist.Visible=ESP.Distance;esp.Dist.Color=cDist;esp.Dist.Text=math.floor(d)   .. "m" ;esp.Dist.Position=Vector2.new(x,y + (h/2) + 2 );end end);for _,p in pairs(Players:GetPlayers()) do if (p~=LocalPlayer) then CreateESP(p);end end Players.PlayerAdded:Connect(function(p) if (p~=LocalPlayer) then CreateESP(p);end end);CreateSwitch(Pages.Main,"Aimbot Cabeza",function(v) AimbotHead=v;if v then AimbotChest=false;end end);CreateSwitch(Pages.Main,"Aimbot Pecho",function(v) AimbotChest=v;if v then AimbotHead=false;end end);CreateSwitch(Pages.Main,"Solo Visible",function(v) VisibleOnly=v;end);CreateSwitch(Pages.Main,"Círculo FOV",function(v) FOVEnabled=v;end);CreateSwitch(Pages.Main,"Rainbow FOV",function(v) RainbowFOV=v;end);CreateSlider(Pages.Main,"Radio FOV",10,500,FOVRadius,function(v) FOVRadius=v;end);CreateSlider(Pages.Main,"Distancia Aimbot",1,500,MaxAimDistance,function(v) MaxAimDistance=v;end);CreateSwitch(Pages.Main,"ESP Player",function(v) ESP.Player=v;end);CreateSwitch(Pages.Main,"ESP Box",function(v) ESP.Box=v;end);CreateSwitch(Pages.Main,"Rainbow ESP",function(v) RainbowESP=v;end);CreateSwitch(Pages.Main,"ESP Line",function(v) ESP.Line=v;end);CreateSwitch(Pages.Main,"ESP Name",function(v) ESP.Name=v;end);CreateSwitch(Pages.Main,"ESP Distance",function(v) ESP.Distance=v;end);CreateSlider(Pages.Main,"Color FOV",0,360,FOVHue,function(v) FOVHue=v;end);CreateSlider(Pages.Main,"Color ESP Box",0,360,BoxHue,function(v) BoxHue=v;end);CreateSlider(Pages.Main,"Color ESP Line",0,360,LineHue,function(v) LineHue=v;end);CreateSlider(Pages.Main,"Color ESP Name",0,360,NameHue,function(v) NameHue=v;end);CreateSlider(Pages.Main,"Color ESP Distance",0,360,DistanceHue,function(v) DistanceHue=v;end);local Players=game:GetService("Players");local LocalPlayer=Players.LocalPlayer;local normalSpeed=nil;local speedMultiplier=1;local normalJump=nil;local jumpMultiplier=1;CreateSlider(Pages['Player'],"Speed Multiplier",1,2,1,function(value) speedMultiplier=value;local char=LocalPlayer.Character;if  not char then return;end local hum=char:FindFirstChildOfClass("Humanoid");if  not hum then return;end if  not normalSpeed then normalSpeed=hum.WalkSpeed;end hum.WalkSpeed=normalSpeed * speedMultiplier ;end);CreateSlider(Pages['Player'],"Jump Multiplier",1,3,1,function(value) jumpMultiplier=value;local char=LocalPlayer.Character;if  not char then return;end local hum=char:FindFirstChildOfClass("Humanoid");if  not hum then return;end if  not normalJump then normalJump=hum.JumpPower;end hum.JumpPower=normalJump * jumpMultiplier ;end);LocalPlayer.CharacterAdded:Connect(function(char) task.wait(0.5);local hum=char:WaitForChild("Humanoid",5);if hum then normalSpeed=hum.WalkSpeed;normalJump=hum.JumpPower;hum.WalkSpeed=normalSpeed * speedMultiplier ;hum.JumpPower=normalJump * jumpMultiplier ;end end);CreateSwitch(Pages['Shaders'],"Shaders",function(state) local Lighting=game:GetService("Lighting");if state then local bloom=Instance.new("BloomEffect");bloom.Intensity=0.5;bloom.Size=24;bloom.Threshold=1;bloom.Parent=Lighting;local cc=Instance.new("ColorCorrectionEffect");cc.Brightness=0.1;cc.Contrast=0.2;cc.Saturation=0.25;cc.TintColor=Color3.fromRGB(255,245,230);cc.Parent=Lighting;local dof=Instance.new("DepthOfFieldEffect");dof.FocusDistance=50;dof.InFocusRadius=20;dof.DepthRange=150;dof.Parent=Lighting;local sun=Instance.new("SunRaysEffect");sun.Intensity=0.2;sun.Spread=0.5;sun.Parent=Lighting;Lighting.ShadowSoftness=0.2;Lighting.OutdoorAmbient=Color3.fromRGB(180,180,180);local sky=Instance.new("Sky");sky.SkyboxBk="rbxassetid://4607457995";sky.SkyboxDn="rbxassetid://4607457995";sky.SkyboxFt="rbxassetid://4607457995";sky.SkyboxLf="rbxassetid://4607457995";sky.SkyboxRt="rbxassetid://4607457995";sky.SkyboxUp="rbxassetid://4607457995";sky.Parent=Lighting;Lighting.Ambient=Color3.fromRGB(150,150,150);Lighting.OutdoorAmbient=Color3.fromRGB(180,180,180);Lighting.FogColor=Color3.fromRGB(200,200,210);Lighting.FogStart=0;Lighting.FogEnd=1000;else for _,child in ipairs(Lighting:GetChildren()) do if (child:IsA("BloomEffect") or child:IsA("ColorCorrectionEffect") or child:IsA("DepthOfFieldEffect") or child:IsA("SunRaysEffect") or child:IsA("Sky")) then child:Destroy();end end Lighting.ShadowSoftness=0.5;Lighting.Ambient=Color3.fromRGB(128,128,128);Lighting.OutdoorAmbient=Color3.fromRGB(128,128,128);Lighting.FogColor=Color3.fromRGB(255,255,255);Lighting.FogStart=0;Lighting.FogEnd=100000;end end);CreateButton(Pages['Scripts'],"#",function() loadstring(game:HttpGet("#"))();showNotification("Loading script...");end);CreateButton(Pages['Settings'],"Save Config",function() if  not isfolder(configFolder) then makefolder(configFolder);end writefile(configFile,HttpService:JSONEncode(config));print("[Vextu] Config guardada en "   .. configFile );end);CreateButton(Pages['Settings'],"Load Config",function() if isfile(configFile) then config=HttpService:JSONDecode(readfile(configFile));for name,data in pairs(switches) do local savedState=config[name];if (savedState~=nil) then local switch=data.Switch;local circle=data.Circle;local callback=data.Callback;TweenService:Create(switch,TweenInfo.new(0.2),{BackgroundColor3=(savedState and Color3.fromRGB(255,0,0)) or Color3.fromRGB(80,0,0) }):Play();TweenService:Create(circle,TweenInfo.new(0.2),{Position=(savedState and UDim2.new(1, -23,0.5, -10)) or UDim2.new(0,3,0.5, -10) }):Play();callback(savedState);end end ShowNotification("Config loaded successfully");else showNotification("There is no saved configuration.");end end);end local loginGui;local savedKey=loadKey();if savedKey then showNotification("Key loaded ✅");createMainGUI();else loginGui=Instance.new("ScreenGui",game.CoreGui);local HttpService=game:GetService("HttpService");for _,v in pairs(game.CoreGui:GetChildren()) do if v.Name:match("^VEXT_") then v:Destroy();end end loginGui.Name="VEXT_"   .. HttpService:GenerateGUID(false) ;local frame=Instance.new("Frame",loginGui);frame.Size=UDim2.new(0,450,0,200);frame.Position=UDim2.new(0.5, -225,0.5, -100);frame.BackgroundColor3=Color3.fromRGB(15,15,15);Instance.new("UICorner",frame).CornerRadius=UDim.new(0,15);local keyBox=Instance.new("TextBox",frame);keyBox.Size=UDim2.new(0,300,0,35);keyBox.Position=UDim2.new(0.5, -150,0,50);keyBox.PlaceholderText="Enter your key...";keyBox.TextColor3=Color3.new(1,1,1);keyBox.BackgroundColor3=Color3.fromRGB(30,30,30);keyBox.Text="";Instance.new("UICorner",keyBox).CornerRadius=UDim.new(0,10);local status=Instance.new("TextLabel",frame);status.Size=UDim2.new(1, -20,0,30);status.Position=UDim2.new(0,10,0,100);status.TextColor3=Color3.new(1,1,1);status.BackgroundTransparency=1;status.Text="";local submitBtn=Instance.new("TextButton",frame);submitBtn.Size=UDim2.new(0,150,0,35);submitBtn.Position=UDim2.new(0.5, -75,0,140);submitBtn.Text="Verify Key";submitBtn.BackgroundColor3=Color3.fromRGB(80,0,0);submitBtn.TextColor3=Color3.new(1,1,1);Instance.new("UICorner",submitBtn).CornerRadius=UDim.new(0,10);local copyLinkBtn=Instance.new("TextButton",frame);copyLinkBtn.Size=UDim2.new(0,150,0,35);copyLinkBtn.Position=UDim2.new(0.5, -75,0,100);copyLinkBtn.Text="Copy Key Link";copyLinkBtn.BackgroundColor3=Color3.fromRGB(80,0,0);copyLinkBtn.TextColor3=Color3.new(1,1,1);copyLinkBtn.Font=Enum.Font.GothamBold;copyLinkBtn.TextSize=14;Instance.new("UICorner",copyLinkBtn).CornerRadius=UDim.new(0,10);copyLinkBtn.MouseButton1Click:Connect(function() setclipboard("https://vextukeys.page.gd/index.php");game.StarterGui:SetCore("SendNotification",{Title="VEXT – SCRIPT",Text="Key link copied ✅",Duration=3});end);submitBtn.MouseButton1Click:Connect(function() local inputKey=keyBox.Text:match("^%s*(.-)%s*$") or "" ;if (inputKey=="") then status.Text="Enter a key";showNotification("Enter a key");return;end pcall(function() writefile(KEY_FILE,HttpService:JSONEncode({key=inputKey}));end);loginGui:Destroy();showNotification("Key saved ✅");createMainGUI();end);end pcall(function() if (loginGui and loginGui.Parent) then loginGui:Destroy();end createMainGUI();end);local ReplicatedStorage=game:GetService("ReplicatedStorage");local NameEvent=ReplicatedStorage.RE["1RPNam1eTex1t"];local BioEvent=ReplicatedStorage.RE["1RPNam1eTex1t"];local ColorEvent=ReplicatedStorage.RE["1RPNam1eColo1r"];BioEvent:FireServer("RolePlayBio","Created by Vextu Android");NameEvent:FireServer("RolePlayName","[ VEXT HUB V4 - USER ]");ColorEvent:FireServer("PickingRPBioColor",Color3.fromRGB(164,18,0));local DiscordUrl="https://discord.gg/gGKZs27YAv";setclipboard(DiscordUrl);showNotification("Discord URL has been copied to your clipboard!");wait(5);BioEvent:FireServer("RolePlayBio","");NameEvent:FireServer("RolePlayName","");ColorEvent:FireServer("PickingRPBioColor",Color3.fromRGB(250,246,255));if isfile(configFile) then config=HttpService:JSONDecode(readfile(configFile));for name,data in pairs(switches) do local savedState=config[name];if (savedState~=nil) then local switch=data.Switch;local circle=data.Circle;local callback=data.Callback;TweenService:Create(switch,TweenInfo.new(0.2),{BackgroundColor3=(savedState and Color3.fromRGB(255,0,0)) or Color3.fromRGB(80,0,0) }):Play();TweenService:Create(circle,TweenInfo.new(0.2),{Position=(savedState and UDim2.new(1, -23,0.5, -10)) or UDim2.new(0,3,0.5, -10) }):Play();callback(savedState);end end ShowNotification("Config loaded successfully");else showNotification("There is no saved configuration.");end